{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/photo-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/feedback-notifications",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/proof/:id",
      "destination": "/api/proof?id=:id"
    },
    {
      "source": "/d/:id",
      "destination": "/api/decision?id=:id"
    },
    {
      "source": "/r/:id",
      "destination": "/api/run?id=:id"
    },
    {
      "source": "/l/:id/delete",
      "destination": "/api/link?id=:id&view=delete"
    },
    {
      "source": "/l/:id",
      "destination": "/api/link?id=:id"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/.well-known/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "api/feedback-notifications.js": {
      "maxDuration": 60
    }
  }
}
